<ul>
	<li> In 2001, in an effort to reduce childhood obesity, a proposal was made to <span class="fun-fact-emph">serve low-alcohol beers (between 1.5% and 2.5%) to school children</span> instead of sugary soft drinks.
	<br>
		<div style="text-align: center">
			<img src="https://i.chzbgr.com/full/8167345920/hD05F17F0/" width="300px">
			<br>
		</div>
	<br>
	<li>In 2016, UNESCO inscribed the Belgian beer culture on its list of the <span class="fun-fact-emph">intangible cultural heritage of humanity</span>.
	<br>
	<br>
	<li>The strongest beer in terms of ABV is the <span class="fun-fact-emph">Cuvée Delphine on Steroids (CDOS) aka Pablo Eiscobar</span> with an ABV of 40%.
</ul>