<ul>
<li>
    <span class="fun-fact-emph">8 beer out of 10 drank in Switzerland is swiss made</span>, and only 1% of the production is exported.
<br>
<br>

<li> 
    Switzerland holds the record for the highest density of breweries per habitant, with <span class="fun-fact-emph">more than 1000 breweries producing more than 400 liters a year</span> for 8 millions inhabitants.
<br>
    <div style="text-align: center">
        <img src="images/bPerHab.png" width="300px"><br>
        <img src="images/bPerHab2.png" width="300px"><br>
    </div>
    <div style="text-align: right">
    <i style="font-size: 12px">https://www.swissinfo.ch/</i>
    </div>

    <br>
<br>

<li> Switzerland started to brew beer around the 8th century, and the <span class="fun-fact-emph">oldest brewery</span> is in Saint Gall, the Schuetzengarten brewery since 1779.

<br>
<br>
<li> <span class="fun-fact-emph">The strongest beer</span> in switerland is the Cuvée Alex le Rouge, from the BFM brewery, reaching 19.5% ABV. 

</ul>