
<ul>
	<li><span class="fun-fact-emph">Did you know that Germany has the oldest brewery in the world ?</span>
		<br>
		<div style="text-align: center">
		<img src="images/weihenB.png" height="150px"><img src="images/weihen.png" height="150px">
		</div>
		<br>
		Indeed, the oldest brewery is the <span class="fun-fact-emph">Weihenstephan Abbey</span>, founded in <span class="fun-fact-emph">768</span>.
		<br>
		<br>
	<li><span class="fun-fact-emph">Did you know that :</span> there are so many different kinds of beers in Germany, that you can drink a different German beer every day for 15 years !
		<br>
		<br>
	<li>When German monks fasted for 40 days, they couldn't eat bread but they could drink beer. Therefore they called it <span class="fun-fact-emph">liquid bread</span>.
	<div style="text-align: center">
		<img src="images/liquidBread.png" height="300px">
	</div>
</ul>