<ul>
<li><span class="fun-fact-emph">Did you know that France has its own traditional beer style ?</span>
<br>
<br>
It is called <i>Bière de Garde</i>.
<br>
    <div style="text-align: center">
    <img src="http://www.guide-biere.fr/encyclo/illustrations/garde_2.JPG" width="300px">
    </div>
<br><br>
<li> In 2014, François Monin beat the record for opening the most beer bottles in the shortest amount of time: he opened <span class="fun-fact-emph">2000 bottles</span> in <span class="fun-fact-emph">25 minutes !</span>
<br>
    <div style="text-align: center">
        <img src="https://brightonfoodfestival.com/wp-content/uploads/2014/08/Francois-Monin-world-record-beer-bottle-opening-attempt-C-photo-Julia-Claxton.jpg" width="300px">
    <br>
    </div>
<br>
<li>Abbot Abalhard first recorded the use of hops in beer in 822 A.D. at his Benedictine monastery in France.
<br>
    <div style="text-align: center">
        <img src="https://ichef.bbci.co.uk/news/410/media/images/74866000/jpg/_74866092_beer-and-hops.jpg" width="300px">
        <br>
    </div>

</ul>