<ul>
    <li>
        <span class="fun-fact-emph">The world's most sold beer is the Snow beer, from China</span> with 74.8 millions keg sold each year.
    <br>
        <div style="text-align: center">
            <img src="images/snow.png" width="100px">
            <br>
        </div>
    <br>
    <li> 
        The <span class="fun-fact-emph">first signs of beer brewed</span> is in Babylone, <span class="fun-fact-emph">around -8000 B.C.</span> (actual Irak)
    <br>
    <br>
    <li>

        <span class="fun-fact-emph">The world's strongest beer is the Snake Venom, brewed by Brewmeister in Scotland, reaching 67.5% ABV.</span>
    <div style="text-align: center">
        <img src="images/venom.png" width="100px">
    </div>
    <br>
    <br>
    <li>
        <span class="fun-fact-emph">The world's biggest brewery </span> is in Mexico. A 110 hectares complex creates <span class="fun-fact-emph">16 millions bottles of Corona each day.</span>
    <br>
    <br>
    <li>
        <span class="fun-fact-emph">The world's oldest brewery</span> is in Germany,  <span class="fun-fact-emph">the Bayerische Staatsbrauerei Weihenstephan Abbey</span>.  They started brewering beer in 768 and got their license in 1040.

    </ul>